BeginZE
   x -0.10285794734954834 2.78415083885192871
   y 1.61388158798217773 -1.31117653846740723
   z -3.19162464141845703 3.44162464141845703
   e 1.10554158687591553
   v -0.0989017561078071594 0.258767247200012207 0.00829598121345043182
   r 0.960827291011810303
   m 0.865941345691680908 -0.0671270787715911865 0.49562034010887146 0 -0.035243060439825058 0.980299234390258789 0.194348469376564026 0 -0.498902291059494019 -0.185761556029319763 0.846515893936157227 0 0 0 0 1
   c 1 0.125 -0.125
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

