BeginZE C:/Users/roger/Documents/Enginyeria aeroespacial/7Q/Enginyeria Aeroespacial Computacional/EAC/Assignment_3/PROGRAM/MESH_2.gid/MESH_2.vv
   x -0.443668067455291748 1.77536344528198242
   y 0.824879467487335205 -0.164363458752632141
   z -3.31662464141845703 3.31662464141845703
   e 1.10554158687591553
   v -0.0619044396006819472 -0.457653814975070516 -0.0445400322023839154
   r 0.885853831749368492
   m 0.577138364315032959 0.135573521256446838 -0.805314302444458008 0 -0.0222503095865249634 0.988368034362792969 0.150444403290748596 0 0.816343247890472412 -0.0689087361097335815 0.573441624641418457 0 0 0 0 1
   c 0 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/roger/Documents/Enginyeria aeroespacial/7Q/Enginyeria Aeroespacial Computacional/EAC/Assignment_3/PROGRAM/MESH_2.gid/MESH_2.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

