BeginZE
   x -0.405436992645263672 3.63182353973388672
   y 1.33794164657592773 -0.562201619148254395
   z -3.19162464141845703 3.44162464141845703
   e 1.10554158687591553
   v 0.159759520106080855 -0.23307486616076209 -0.0228080347600151286
   r -0.958974847333920133
   m 0.890311777591705322 -0.118216522037982941 0.439738273620605469 0 -0.0307271946221590042 0.947913408279418945 0.317042678594589233 0 -0.454313457012176514 -0.295778751373291016 0.840305984020233154 0 0 0 0 1
   c 0.999999940395355225 0.125 -0.125
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

