BeginZE
   x -0.174532562494277954 2.59759521484375
   y 0.699819207191467285 -0.697316646575927734
   z -6.59787464141845703 6.84787464141845703
   e 1.22545337677001953
   v -0.143430262079656867 0.461211977540199214 0.0472960948158137814
   r 0.87434223911943465
   m 0.570093154907226563 -0.215009450912475586 0.792946815490722656 0 -0.0495975613594055176 0.954381704330444336 0.294441312551498413 0 -0.820081591606140137 -0.207187220454216003 0.533422529697418213 0 0 0 0 1
   c 1 0.125 -0.125
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

