BeginZE C:/Users/roger/Documents/Enginyeria aeroespacial/7Q/Enginyeria Aeroespacial Computacional/EAC/Assignment_2/PROGRAM_2/MESH_1.gid/MESH_1.vv
   x -1.61482059955596924 3.61482048034667969
   y 1.66666662693023682 -0.666666626930236816
   z -3.5 3.5
   e 1.16666662693023682
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 1 0.5 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderFast
   OGLShadow(ShadowBias) 0
   OGLShadow(AmbientShadows) 0
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/roger/Documents/Enginyeria aeroespacial/7Q/Enginyeria Aeroespacial Computacional/EAC/Assignment_2/PROGRAM_2/MESH_1.gid/MESH_1.vv

