BeginZE C:/Users/roger/Documents/Enginyeria aeroespacial/7Q/Enginyeria Aeroespacial Computacional/EAC/Assignment_3/PROGRAM/Basic_Structure.gid/Basic_Structure.vv
   x -0.856902778148651123 2.20545077323913574
   y 1.07571148872375488 -0.289483696222305298
   z -3.31662464141845703 3.31662464141845703
   e 1.10554158687591553
   v -0.0747976375762678392 -0.462034804273124211 -0.107513773325968093
   r 0.877137356175485272
   m 0.549929261207580566 0.257726907730102539 -0.794452428817749023 0 -0.119490467011928558 0.965692222118377686 0.230565816164016724 0 0.826619505882263184 -0.031865391880273819 0.561858296394348145 0 0 0 0 1
   c 0 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/roger/Documents/Enginyeria aeroespacial/7Q/Enginyeria Aeroespacial Computacional/EAC/Assignment_3/PROGRAM/Basic_Structure.gid/Basic_Structure.vv

