BeginZE C:/Users/roger/Documents/Enginyeria aeroespacial/7Q/Enginyeria Aeroespacial Computacional/EAC/Assignment_3/PROGRAM/MESH_1.gid/MESH_1.vv
   x 1.14841246604919434 1.9265362024307251
   y 0.0662383586168289185 -0.280940473079681396
   z -3.19162464141845703 3.44162464141845703
   e 1.10554158687591553
   v -0.259011238828328216 0.341494692625771867 0.106732058749845315
   r 0.897163764876247827
   m 0.743979275226593018 -0.368414193391799927 0.557463705539703369 0 0.0146103445440530777 0.843042910099029541 0.537647843360900879 0 -0.668042957782745361 -0.391854137182235718 0.632589101791381836 0 0 0 0 1
   c 1 0.125 -0.125
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/roger/Documents/Enginyeria aeroespacial/7Q/Enginyeria Aeroespacial Computacional/EAC/Assignment_3/PROGRAM/MESH_1.gid/MESH_1.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

