BeginZE C:/Users/roger/Documents/Enginyeria aeroespacial/7Q/Enginyeria Aeroespacial Computacional/EAC/Assignment_3/PROGRAM/MESH_3.gid/MESH_3.vv
   x -0.575699985027313232 3.7203984260559082
   y 1.12806987762451172 -0.78874051570892334
   z -3.19162464141845703 3.44162464141845703
   e 1.10554158687591553
   v 0.630449652671813965 0.0108936261385679245 0.22488933801651001
   r 0.742858946323394775
   m 0.89861220121383667 -0.320386320352554321 0.299747645854949951 0 0.347857862710952759 0.103916078805923462 -0.931770563125610352 0 0.267377942800521851 0.941569983959197998 0.204829171299934387 0 0 0 0 1
   c 1 0.125 -0.125
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/roger/Documents/Enginyeria aeroespacial/7Q/Enginyeria Aeroespacial Computacional/EAC/Assignment_3/PROGRAM/MESH_3.gid/MESH_3.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

