BeginZE C:/Users/roger/Documents/Enginyeria aeroespacial/7Q/Enginyeria Aeroespacial Computacional/EAC/Assignment_2/PROGRAM_2/MESH_10.gid/MESH_10.vv
   x -38.8200187683105469 38.8200187683105469
   y 17.3205089569091797 -17.3205089569091797
   z -51.9615249633789063 51.9615249633789063
   e 17.3205089569091797
   v -0 -0 -8.74227800037247454e-08
   r -0.999999999999996225
   m 1 -1.74845553146951715e-07 0 0 1.74845553146951715e-07 1 0 0 0 0 1 0 0 0 0 1
   c 0 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/roger/Documents/Enginyeria aeroespacial/7Q/Enginyeria Aeroespacial Computacional/EAC/Assignment_2/PROGRAM_2/MESH_10.gid/MESH_10.vv

